<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SnapDecision" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Snap Decision" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wR1-9g-ct1">
                                <rect key="frame" x="137" y="28" width="326" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="326" id="Ilo-aP-fAw"/>
                                    <constraint firstAttribute="height" constant="70" id="iwV-TC-w4J"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N98-ty-X4X">
                                <rect key="frame" x="231" y="138" width="139" height="60"/>
                                <color key="backgroundColor" red="1" green="0.83665417174069456" blue="0.080783091785316619" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="D3n-a2-BjG"/>
                                    <constraint firstAttribute="width" constant="139" id="QSx-p4-SSB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="15"/>
                                <state key="normal" title="Ordered List">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="vbs-Cv-Ejv" kind="presentation" id="I7K-0c-tAY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wR1-9g-ct1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EDz-jq-LqU"/>
                            <constraint firstItem="N98-ty-X4X" firstAttribute="centerX" secondItem="wR1-9g-ct1" secondAttribute="centerX" id="SR9-oM-lzv"/>
                            <constraint firstItem="N98-ty-X4X" firstAttribute="top" secondItem="wR1-9g-ct1" secondAttribute="bottom" constant="40" id="Za7-yI-AZM"/>
                            <constraint firstItem="wR1-9g-ct1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="r9h-al-1Ab"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="337"/>
        </scene>
        <!--Turn List Generator-->
        <scene sceneID="3Ku-lw-Yu6">
            <objects>
                <viewController id="vbs-Cv-Ejv" customClass="TurnListGenerator" customModule="SnapDecision" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NXI-mu-7G5"/>
                        <viewControllerLayoutGuide type="bottom" id="hbf-6a-FAf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" horizontalHuggingPriority="500" verticalHuggingPriority="500" horizontalCompressionResistancePriority="500" verticalCompressionResistancePriority="500" id="PCb-Xh-ct9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Turn Order" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvd-Iy-Ezd">
                                <rect key="frame" x="224" y="28" width="152" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="h6E-H0-eLe"/>
                                    <constraint firstAttribute="width" constant="152" id="j8r-AY-ajM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Generate a randomly ordered list." textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8u-bf-cwt">
                                <rect key="frame" x="76" y="83" width="448" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Eb6-wB-RH0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0sQ-Lo-PHK">
                                <rect key="frame" x="426" y="174" width="98" height="30"/>
                                <color key="backgroundColor" red="1" green="0.83665417174069456" blue="0.080783091785316619" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="vd6-cP-hYN"/>
                                </constraints>
                                <state key="normal" title="Generate List">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="generateListButtonPress:" destination="vbs-Cv-Ejv" eventType="touchUpInside" id="kx8-vL-NKg"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="OiW-AS-wm4">
                                <rect key="frame" x="27" y="174" width="391" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="he9-IJ-hbM"/>
                                    <constraint firstAttribute="width" constant="391" id="zaL-Db-7vc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="he9-IJ-hbM"/>
                                        <exclude reference="zaL-Db-7vc"/>
                                    </mask>
                                </variation>
                            </textField>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zuK-R7-yfi">
                                <rect key="frame" x="23" y="212" width="553" height="380"/>
                                <connections>
                                    <segue destination="7MI-wp-MTa" kind="embed" identifier="turnListTableEmbed" id="Mez-Uq-JyX"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User Already Exists!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ov-w9-cu7">
                                <rect key="frame" x="27" y="145" width="126" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kvd-Iy-Ezd" firstAttribute="centerX" secondItem="f8u-bf-cwt" secondAttribute="centerX" id="0Yr-3w-NAx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OiW-AS-wm4" secondAttribute="trailing" constant="162" id="0aR-5K-wfm"/>
                            <constraint firstItem="f8u-bf-cwt" firstAttribute="top" secondItem="kvd-Iy-Ezd" secondAttribute="bottom" constant="8" symbolic="YES" id="Cbm-kR-4cX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OiW-AS-wm4" secondAttribute="trailing" constant="162" id="Igt-AG-u2v"/>
                            <constraint firstItem="f8u-bf-cwt" firstAttribute="centerX" secondItem="zuK-R7-yfi" secondAttribute="centerX" id="Kh3-Ed-Ouj"/>
                            <constraint firstItem="0sQ-Lo-PHK" firstAttribute="top" secondItem="OiW-AS-wm4" secondAttribute="top" id="NgU-vR-UUh"/>
                            <constraint firstItem="0sQ-Lo-PHK" firstAttribute="leading" secondItem="OiW-AS-wm4" secondAttribute="trailing" constant="8" symbolic="YES" id="ON7-G3-Wos"/>
                            <constraint firstAttribute="trailing" secondItem="OiW-AS-wm4" secondAttribute="trailing" constant="182" id="PSa-8O-gLk"/>
                            <constraint firstItem="zuK-R7-yfi" firstAttribute="top" secondItem="OiW-AS-wm4" secondAttribute="bottom" constant="8" symbolic="YES" id="Ptd-iP-Zkd"/>
                            <constraint firstItem="kvd-Iy-Ezd" firstAttribute="top" secondItem="NXI-mu-7G5" secondAttribute="bottom" constant="8" symbolic="YES" id="QJf-lr-wzJ"/>
                            <constraint firstItem="OiW-AS-wm4" firstAttribute="leading" secondItem="PCb-Xh-ct9" secondAttribute="leadingMargin" constant="7" id="SXe-0l-Zv3"/>
                            <constraint firstItem="f8u-bf-cwt" firstAttribute="leading" secondItem="PCb-Xh-ct9" secondAttribute="leadingMargin" constant="56" id="b6e-o8-24B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0sQ-Lo-PHK" secondAttribute="trailing" constant="63" id="bME-IC-j9A"/>
                            <constraint firstItem="hbf-6a-FAf" firstAttribute="top" secondItem="zuK-R7-yfi" secondAttribute="bottom" constant="8" symbolic="YES" id="gBX-JC-FRc"/>
                            <constraint firstItem="OiW-AS-wm4" firstAttribute="leading" secondItem="PCb-Xh-ct9" secondAttribute="leadingMargin" constant="7" id="jUn-cE-48z"/>
                            <constraint firstItem="OiW-AS-wm4" firstAttribute="leading" secondItem="PCb-Xh-ct9" secondAttribute="leadingMargin" constant="7" id="kNf-BM-RS5"/>
                            <constraint firstItem="0sQ-Lo-PHK" firstAttribute="trailing" secondItem="f8u-bf-cwt" secondAttribute="trailing" id="mCo-Zj-g25"/>
                            <constraint firstItem="0sQ-Lo-PHK" firstAttribute="leading" secondItem="OiW-AS-wm4" secondAttribute="trailing" constant="8" id="mmN-N4-8KY"/>
                            <constraint firstItem="0sQ-Lo-PHK" firstAttribute="leading" secondItem="OiW-AS-wm4" secondAttribute="trailing" constant="8" symbolic="YES" id="oQn-Go-VCM"/>
                            <constraint firstItem="OiW-AS-wm4" firstAttribute="top" secondItem="f8u-bf-cwt" secondAttribute="bottom" constant="63" id="rG2-ke-pAa"/>
                            <constraint firstAttribute="trailing" secondItem="OiW-AS-wm4" secondAttribute="trailing" constant="182" id="s6r-GU-WZo"/>
                            <constraint firstItem="0sQ-Lo-PHK" firstAttribute="top" secondItem="OiW-AS-wm4" secondAttribute="top" id="ueB-i0-EU5"/>
                            <constraint firstItem="f8u-bf-cwt" firstAttribute="centerX" secondItem="PCb-Xh-ct9" secondAttribute="centerX" id="uiG-UZ-3uy"/>
                            <constraint firstItem="OiW-AS-wm4" firstAttribute="top" secondItem="0sQ-Lo-PHK" secondAttribute="top" id="vPR-i1-4Sd"/>
                            <constraint firstItem="0sQ-Lo-PHK" firstAttribute="leading" secondItem="OiW-AS-wm4" secondAttribute="trailing" constant="8" symbolic="YES" id="vyR-ye-CTW"/>
                            <constraint firstItem="zuK-R7-yfi" firstAttribute="leading" secondItem="PCb-Xh-ct9" secondAttribute="leadingMargin" constant="3" id="wJb-Po-jho"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0aR-5K-wfm"/>
                                <exclude reference="Igt-AG-u2v"/>
                                <exclude reference="PSa-8O-gLk"/>
                                <exclude reference="jUn-cE-48z"/>
                                <exclude reference="kNf-BM-RS5"/>
                                <exclude reference="s6r-GU-WZo"/>
                                <exclude reference="vPR-i1-4Sd"/>
                                <exclude reference="bME-IC-j9A"/>
                                <exclude reference="mmN-N4-8KY"/>
                                <exclude reference="oQn-Go-VCM"/>
                                <exclude reference="ueB-i0-EU5"/>
                                <exclude reference="vyR-ye-CTW"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="addUserButton" destination="0sQ-Lo-PHK" id="YxL-0Q-Uov"/>
                        <outlet property="addUserTextField" destination="OiW-AS-wm4" id="wHO-wK-ceR"/>
                        <outlet property="errorLabel" destination="6Ov-w9-cu7" id="myI-sE-lpp"/>
                        <outlet property="turnListTableContainer" destination="zuK-R7-yfi" id="zfa-GC-CPT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M0n-Ek-NqU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="337"/>
        </scene>
        <!--Turn List User Table View Controller-->
        <scene sceneID="w2n-AI-zsB">
            <objects>
                <tableViewController id="7MI-wp-MTa" customClass="TurnListUserTableViewController" customModule="SnapDecision" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="paL-jU-5VH">
                        <rect key="frame" x="0.0" y="0.0" width="553" height="380"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TurnListTableCell" id="ZFb-du-D6u" customClass="TurnListTableCell" customModule="SnapDecision" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="553" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZFb-du-D6u" id="tBm-A0-Hws">
                                    <rect key="frame" x="0.0" y="0.0" width="553" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exB-LM-Enn">
                                            <rect key="frame" x="29" y="3" width="516" height="35.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="turnListCellLabel" destination="exB-LM-Enn" id="LAK-ky-EHS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="StC-LG-1n4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1615.5" y="376"/>
        </scene>
    </scenes>
</document>
