<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="q4I-Zq-XxI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="LhR-tN-MPS">
            <objects>
                <navigationController id="q4I-Zq-XxI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v6M-ov-cMt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vna-Il-2pw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Qq-BB-hmc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-686" y="376"/>
        </scene>
        <!--Snap Decision-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SnapDecisionHomeID" id="BYZ-38-t0r" customClass="ViewController" customModule="SnapDecision" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N98-ty-X4X">
                                <rect key="frame" x="230" y="138" width="140" height="60"/>
                                <color key="backgroundColor" red="1" green="0.83665417174069456" blue="0.080783091785316619" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="ANi-th-6wL"/>
                                    <constraint firstAttribute="height" constant="60" id="OLu-Pb-Usq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="15"/>
                                <state key="normal" title="Ordered List">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="vbs-Cv-Ejv" kind="show" identifier="turnListGeneratorPush" id="I7K-0c-tAY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djP-XY-tJ8">
                                <rect key="frame" x="230" y="232" width="140" height="60"/>
                                <color key="backgroundColor" red="1" green="0.8366541717" blue="0.080783091789999997" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="3up-Fe-gfK"/>
                                    <constraint firstAttribute="height" constant="60" id="kAi-wV-ZmL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="15"/>
                                <state key="normal" title="Random Number">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Quv-pG-Zai" kind="show" id="Sqp-Ko-TKV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N98-ty-X4X" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="74" id="77U-9G-EpF"/>
                            <constraint firstItem="N98-ty-X4X" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BU6-qe-gB0"/>
                            <constraint firstItem="djP-XY-tJ8" firstAttribute="leading" secondItem="N98-ty-X4X" secondAttribute="leading" id="Cch-51-hbm"/>
                            <constraint firstItem="djP-XY-tJ8" firstAttribute="top" secondItem="N98-ty-X4X" secondAttribute="bottom" constant="34" id="q62-1u-V4E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Snap Decision" id="fJp-kQ-Ci0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="337"/>
        </scene>
        <!--Turn List-->
        <scene sceneID="3Ku-lw-Yu6">
            <objects>
                <viewController storyboardIdentifier="TurnOrderListID" title="Turn List" id="vbs-Cv-Ejv" customClass="TurnListGenerator" customModule="SnapDecision" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NXI-mu-7G5"/>
                        <viewControllerLayoutGuide type="bottom" id="hbf-6a-FAf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" horizontalHuggingPriority="500" verticalHuggingPriority="500" horizontalCompressionResistancePriority="500" verticalCompressionResistancePriority="500" id="PCb-Xh-ct9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0sQ-Lo-PHK">
                                <rect key="frame" x="426" y="174" width="98" height="30"/>
                                <color key="backgroundColor" red="1" green="0.83665417174069456" blue="0.080783091785316619" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="vd6-cP-hYN"/>
                                </constraints>
                                <state key="normal" title="Generate List">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="generateListButtonPress:" destination="vbs-Cv-Ejv" eventType="touchUpInside" id="kx8-vL-NKg"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="OiW-AS-wm4">
                                <rect key="frame" x="27" y="174" width="391" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="he9-IJ-hbM"/>
                                    <constraint firstAttribute="width" constant="391" id="zaL-Db-7vc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="he9-IJ-hbM"/>
                                        <exclude reference="zaL-Db-7vc"/>
                                    </mask>
                                </variation>
                            </textField>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zuK-R7-yfi">
                                <rect key="frame" x="23" y="212" width="553" height="380"/>
                                <connections>
                                    <segue destination="7MI-wp-MTa" kind="embed" identifier="turnListTableEmbed" id="Mez-Uq-JyX"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ov-w9-cu7">
                                <rect key="frame" x="27" y="145" width="170" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="Jtj-Ca-ldF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Generate a randomly ordered list." textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8u-bf-cwt">
                                <rect key="frame" x="76" y="72" width="448" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="U9M-zQ-L3S"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="OiW-AS-wm4" secondAttribute="trailing" constant="162" id="0aR-5K-wfm"/>
                            <constraint firstItem="OiW-AS-wm4" firstAttribute="leading" secondItem="6Ov-w9-cu7" secondAttribute="leading" id="DP9-kl-zjN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OiW-AS-wm4" secondAttribute="trailing" constant="162" id="Igt-AG-u2v"/>
                            <constraint firstItem="f8u-bf-cwt" firstAttribute="centerX" secondItem="zuK-R7-yfi" secondAttribute="centerX" id="JWI-cO-ORP"/>
                            <constraint firstItem="6Ov-w9-cu7" firstAttribute="top" secondItem="f8u-bf-cwt" secondAttribute="bottom" constant="45" id="KzM-tf-wGH"/>
                            <constraint firstItem="f8u-bf-cwt" firstAttribute="centerX" secondItem="PCb-Xh-ct9" secondAttribute="centerX" id="LSt-qn-9o3"/>
                            <constraint firstAttribute="trailing" secondItem="OiW-AS-wm4" secondAttribute="trailing" constant="182" id="PSa-8O-gLk"/>
                            <constraint firstItem="zuK-R7-yfi" firstAttribute="top" secondItem="OiW-AS-wm4" secondAttribute="bottom" constant="8" symbolic="YES" id="S9v-cU-bRL"/>
                            <constraint firstItem="OiW-AS-wm4" firstAttribute="top" secondItem="6Ov-w9-cu7" secondAttribute="bottom" constant="8" symbolic="YES" id="WNV-H8-QTq"/>
                            <constraint firstItem="f8u-bf-cwt" firstAttribute="top" secondItem="NXI-mu-7G5" secondAttribute="bottom" constant="8" symbolic="YES" id="Xdi-Ya-gmr"/>
                            <constraint firstItem="f8u-bf-cwt" firstAttribute="leading" secondItem="PCb-Xh-ct9" secondAttribute="leadingMargin" constant="56" id="YPY-Mq-Ye1"/>
                            <constraint firstItem="OiW-AS-wm4" firstAttribute="top" secondItem="PCb-Xh-ct9" secondAttribute="top" constant="174" id="ZuY-7E-ceH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0sQ-Lo-PHK" secondAttribute="trailing" constant="63" id="bME-IC-j9A"/>
                            <constraint firstItem="OiW-AS-wm4" firstAttribute="leading" secondItem="PCb-Xh-ct9" secondAttribute="leadingMargin" constant="7" id="bUq-I7-A2E"/>
                            <constraint firstItem="f8u-bf-cwt" firstAttribute="trailing" secondItem="0sQ-Lo-PHK" secondAttribute="trailing" id="cOo-p3-mdI"/>
                            <constraint firstItem="OiW-AS-wm4" firstAttribute="top" secondItem="0sQ-Lo-PHK" secondAttribute="top" id="cnh-cM-YTn"/>
                            <constraint firstItem="hbf-6a-FAf" firstAttribute="top" secondItem="zuK-R7-yfi" secondAttribute="bottom" constant="8" symbolic="YES" id="gBX-JC-FRc"/>
                            <constraint firstItem="OiW-AS-wm4" firstAttribute="leading" secondItem="PCb-Xh-ct9" secondAttribute="leadingMargin" constant="7" id="jUn-cE-48z"/>
                            <constraint firstItem="OiW-AS-wm4" firstAttribute="leading" secondItem="PCb-Xh-ct9" secondAttribute="leadingMargin" constant="7" id="kNf-BM-RS5"/>
                            <constraint firstItem="0sQ-Lo-PHK" firstAttribute="leading" secondItem="OiW-AS-wm4" secondAttribute="trailing" constant="8" id="mmN-N4-8KY"/>
                            <constraint firstItem="0sQ-Lo-PHK" firstAttribute="leading" secondItem="OiW-AS-wm4" secondAttribute="trailing" constant="8" symbolic="YES" id="oQn-Go-VCM"/>
                            <constraint firstItem="0sQ-Lo-PHK" firstAttribute="leading" secondItem="OiW-AS-wm4" secondAttribute="trailing" constant="8" symbolic="YES" id="rke-Sw-D26"/>
                            <constraint firstAttribute="trailing" secondItem="OiW-AS-wm4" secondAttribute="trailing" constant="182" id="s6r-GU-WZo"/>
                            <constraint firstItem="0sQ-Lo-PHK" firstAttribute="top" secondItem="OiW-AS-wm4" secondAttribute="top" id="ueB-i0-EU5"/>
                            <constraint firstItem="OiW-AS-wm4" firstAttribute="top" secondItem="0sQ-Lo-PHK" secondAttribute="top" id="vPR-i1-4Sd"/>
                            <constraint firstItem="0sQ-Lo-PHK" firstAttribute="leading" secondItem="OiW-AS-wm4" secondAttribute="trailing" constant="8" symbolic="YES" id="vyR-ye-CTW"/>
                            <constraint firstItem="zuK-R7-yfi" firstAttribute="leading" secondItem="PCb-Xh-ct9" secondAttribute="leadingMargin" constant="3" id="wJb-Po-jho"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0aR-5K-wfm"/>
                                <exclude reference="Igt-AG-u2v"/>
                                <exclude reference="PSa-8O-gLk"/>
                                <exclude reference="jUn-cE-48z"/>
                                <exclude reference="kNf-BM-RS5"/>
                                <exclude reference="s6r-GU-WZo"/>
                                <exclude reference="vPR-i1-4Sd"/>
                                <exclude reference="bME-IC-j9A"/>
                                <exclude reference="mmN-N4-8KY"/>
                                <exclude reference="oQn-Go-VCM"/>
                                <exclude reference="ueB-i0-EU5"/>
                                <exclude reference="vyR-ye-CTW"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="addUserButton" destination="0sQ-Lo-PHK" id="YxL-0Q-Uov"/>
                        <outlet property="addUserTextField" destination="OiW-AS-wm4" id="wHO-wK-ceR"/>
                        <outlet property="messageLabel" destination="6Ov-w9-cu7" id="35v-Kf-rCt"/>
                        <outlet property="turnListTableContainer" destination="zuK-R7-yfi" id="zfa-GC-CPT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M0n-Ek-NqU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="337"/>
        </scene>
        <!--Random #-->
        <scene sceneID="cBG-Fg-x4s">
            <objects>
                <viewController storyboardIdentifier="RandomNumberID" title="Random #" id="Quv-pG-Zai" customClass="RandomNumberViewController" customModule="SnapDecision" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7R2-UZ-Np2"/>
                        <viewControllerLayoutGuide type="bottom" id="lYR-RQ-2gq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ben-sM-SVI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lower Limit:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PA0-lm-8FA">
                                <rect key="frame" x="20" y="72" width="89" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="yKV-eg-1k1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upper Limit:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Igh-vo-BRQ">
                                <rect key="frame" x="256" y="72" width="89" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="MCl-wT-qfd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="af6-YL-7JT">
                                <rect key="frame" x="491" y="72" width="89" height="28"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Atf-q7-7n6">
                                <rect key="frame" x="16" y="108" width="97" height="30"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="lowerLimitChanged:" destination="Quv-pG-Zai" eventType="editingDidEnd" id="9pM-wk-VlW"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="10" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NuU-Px-oQk">
                                <rect key="frame" x="252" y="108" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="NlG-xM-Blv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="upperLimitChanged:" destination="Quv-pG-Zai" eventType="editingDidEnd" id="JSa-g3-Wgv"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kKM-gx-AXx">
                                <rect key="frame" x="487" y="108" width="97" height="30"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="quantityChanged:" destination="Quv-pG-Zai" eventType="editingDidEnd" id="SCO-XV-kSM"/>
                                </connections>
                            </textField>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Xbr-18-L7k">
                                <rect key="frame" x="488" y="146" width="94" height="29"/>
                                <color key="backgroundColor" red="1" green="0.8366541717" blue="0.080783091789999997" alpha="0.47118794330000002" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="quantityAdjust:" destination="Quv-pG-Zai" eventType="valueChanged" id="flT-S6-2aA"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minimumValue="-999999" maximumValue="999999" translatesAutoresizingMaskIntoConstraints="NO" id="wLY-WT-ENN">
                                <rect key="frame" x="253" y="146" width="94" height="29"/>
                                <color key="backgroundColor" red="1" green="0.8366541717" blue="0.080783091789999997" alpha="0.47118794330000002" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="upperLimitAdjust:" destination="Quv-pG-Zai" eventType="valueChanged" id="EWG-PO-ZhI"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" minimumValue="-999999" maximumValue="999999" translatesAutoresizingMaskIntoConstraints="NO" id="tEr-ep-Qp7">
                                <rect key="frame" x="17" y="146" width="94" height="29"/>
                                <color key="backgroundColor" red="1" green="0.8366541717" blue="0.080783091789999997" alpha="0.47118794330000002" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="lowerLimitAdjust:" destination="Quv-pG-Zai" eventType="valueChanged" id="XoA-8E-gdE"/>
                                </connections>
                            </stepper>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wn2-fP-Irp">
                                <rect key="frame" x="226" y="207" width="149" height="36"/>
                                <color key="backgroundColor" red="1" green="0.8366541717" blue="0.080783091789999997" alpha="0.47118794330000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="KyZ-Ht-9Q4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="15"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Generate!">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="generateNumbers" destination="Quv-pG-Zai" eventType="touchUpInside" id="Cpv-qf-quh"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ShS-dL-nCR">
                                <rect key="frame" x="16" y="293" width="568" height="299"/>
                                <connections>
                                    <segue destination="L77-BR-uor" kind="embed" identifier="RandNumTableIDEmbed" id="KnX-1K-jkv"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ALH-kU-r2D">
                                <rect key="frame" x="277" y="251" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.8366541717" blue="0.080783091789999997" alpha="0.47118794330000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="yq0-MC-mrv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="15"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clearRandNumTable:" destination="Quv-pG-Zai" eventType="touchUpInside" id="88B-Ly-YXN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Atf-q7-7n6" firstAttribute="leading" secondItem="Ben-sM-SVI" secondAttribute="leadingMargin" constant="-4" id="2Cm-8Z-Bon"/>
                            <constraint firstItem="PA0-lm-8FA" firstAttribute="firstBaseline" secondItem="Igh-vo-BRQ" secondAttribute="firstBaseline" id="4XC-m4-9Qu"/>
                            <constraint firstItem="lYR-RQ-2gq" firstAttribute="top" secondItem="ShS-dL-nCR" secondAttribute="bottom" constant="8" symbolic="YES" id="83M-O8-QLv"/>
                            <constraint firstItem="ShS-dL-nCR" firstAttribute="top" secondItem="ALH-kU-r2D" secondAttribute="bottom" constant="12" id="8db-Me-UlL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xbr-18-L7k" secondAttribute="trailing" constant="-2" id="8sG-4c-7mO"/>
                            <constraint firstItem="tEr-ep-Qp7" firstAttribute="top" secondItem="wLY-WT-ENN" secondAttribute="top" id="C2t-cC-fE6"/>
                            <constraint firstItem="ALH-kU-r2D" firstAttribute="centerX" secondItem="Wn2-fP-Irp" secondAttribute="centerX" id="DIt-Cl-jNQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kKM-gx-AXx" secondAttribute="trailing" constant="-4" id="Hc4-mP-uUq"/>
                            <constraint firstItem="ShS-dL-nCR" firstAttribute="top" secondItem="Wn2-fP-Irp" secondAttribute="bottom" constant="50" id="IgQ-RV-Dwm"/>
                            <constraint firstItem="NuU-Px-oQk" firstAttribute="baseline" secondItem="Atf-q7-7n6" secondAttribute="baseline" id="JdH-M1-nzx"/>
                            <constraint firstItem="PA0-lm-8FA" firstAttribute="top" secondItem="7R2-UZ-Np2" secondAttribute="bottom" constant="8" symbolic="YES" id="Nm2-PF-Mvq"/>
                            <constraint firstItem="ShS-dL-nCR" firstAttribute="trailing" secondItem="kKM-gx-AXx" secondAttribute="trailing" id="OBe-SP-Zst"/>
                            <constraint firstItem="Igh-vo-BRQ" firstAttribute="baseline" secondItem="PA0-lm-8FA" secondAttribute="baseline" id="QGt-El-feH"/>
                            <constraint firstItem="Xbr-18-L7k" firstAttribute="centerX" secondItem="kKM-gx-AXx" secondAttribute="centerX" id="RP0-nH-SRj"/>
                            <constraint firstItem="tEr-ep-Qp7" firstAttribute="leading" secondItem="Ben-sM-SVI" secondAttribute="leadingMargin" constant="-3" id="SaU-Ed-pXj"/>
                            <constraint firstItem="NuU-Px-oQk" firstAttribute="centerX" secondItem="Ben-sM-SVI" secondAttribute="centerX" id="TXJ-tv-c8J"/>
                            <constraint firstItem="tEr-ep-Qp7" firstAttribute="centerX" secondItem="Atf-q7-7n6" secondAttribute="centerX" id="Whj-6o-4bH"/>
                            <constraint firstItem="PA0-lm-8FA" firstAttribute="leading" secondItem="Ben-sM-SVI" secondAttribute="leadingMargin" id="Wjd-Bc-Ics"/>
                            <constraint firstItem="af6-YL-7JT" firstAttribute="centerX" secondItem="kKM-gx-AXx" secondAttribute="centerX" id="Woi-ZI-Bha"/>
                            <constraint firstItem="kKM-gx-AXx" firstAttribute="baseline" secondItem="NuU-Px-oQk" secondAttribute="baseline" id="Y2e-4o-FfW"/>
                            <constraint firstItem="af6-YL-7JT" firstAttribute="trailing" secondItem="Ben-sM-SVI" secondAttribute="trailingMargin" id="aVS-cC-SR0"/>
                            <constraint firstItem="ShS-dL-nCR" firstAttribute="leading" secondItem="Atf-q7-7n6" secondAttribute="leading" id="aZQ-1g-eP7"/>
                            <constraint firstItem="af6-YL-7JT" firstAttribute="baseline" secondItem="Igh-vo-BRQ" secondAttribute="baseline" id="bIk-OR-IHP"/>
                            <constraint firstItem="wLY-WT-ENN" firstAttribute="top" secondItem="Xbr-18-L7k" secondAttribute="top" id="cEB-As-vMq"/>
                            <constraint firstItem="Wn2-fP-Irp" firstAttribute="centerX" secondItem="wLY-WT-ENN" secondAttribute="centerX" id="dru-9K-zsN"/>
                            <constraint firstItem="Igh-vo-BRQ" firstAttribute="firstBaseline" secondItem="af6-YL-7JT" secondAttribute="firstBaseline" id="k00-oS-vNC"/>
                            <constraint firstItem="tEr-ep-Qp7" firstAttribute="top" secondItem="Atf-q7-7n6" secondAttribute="bottom" constant="8" symbolic="YES" id="mVq-fm-zEd"/>
                            <constraint firstItem="ALH-kU-r2D" firstAttribute="top" secondItem="Wn2-fP-Irp" secondAttribute="bottom" constant="8" symbolic="YES" id="nTW-Ko-FSM"/>
                            <constraint firstItem="Wn2-fP-Irp" firstAttribute="top" secondItem="wLY-WT-ENN" secondAttribute="bottom" constant="32" id="qWU-3m-Imv"/>
                            <constraint firstItem="Atf-q7-7n6" firstAttribute="top" secondItem="PA0-lm-8FA" secondAttribute="bottom" constant="8" symbolic="YES" id="t0M-wB-aFm"/>
                            <constraint firstItem="NuU-Px-oQk" firstAttribute="centerX" secondItem="Igh-vo-BRQ" secondAttribute="centerX" id="tTa-yW-svD"/>
                            <constraint firstItem="PA0-lm-8FA" firstAttribute="centerX" secondItem="Atf-q7-7n6" secondAttribute="centerX" id="zCm-Hf-Dp2"/>
                            <constraint firstItem="NuU-Px-oQk" firstAttribute="centerX" secondItem="wLY-WT-ENN" secondAttribute="centerX" id="zYm-QD-Ybx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clearRandNumTableButton" destination="ALH-kU-r2D" id="dyj-8Y-Yfa"/>
                        <outlet property="generateNumbersButton" destination="Wn2-fP-Irp" id="BDp-LN-abq"/>
                        <outlet property="lowerLimitStepper" destination="tEr-ep-Qp7" id="7lY-9f-5FR"/>
                        <outlet property="lowerLimitText" destination="Atf-q7-7n6" id="h8s-WR-QQp"/>
                        <outlet property="quantityStepper" destination="Xbr-18-L7k" id="L9E-1p-f1e"/>
                        <outlet property="quantityText" destination="kKM-gx-AXx" id="c8B-9h-aWd"/>
                        <outlet property="upperLimitStepper" destination="wLY-WT-ENN" id="l8J-vQ-K5A"/>
                        <outlet property="upperLimitText" destination="NuU-Px-oQk" id="lhO-KH-VVr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aEI-je-4ra" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="1054"/>
        </scene>
        <!--Turn List User Table View Controller-->
        <scene sceneID="w2n-AI-zsB">
            <objects>
                <tableViewController storyboardIdentifier="TurnListUserTableID" id="7MI-wp-MTa" customClass="TurnListUserTableViewController" customModule="SnapDecision" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="paL-jU-5VH">
                        <rect key="frame" x="0.0" y="0.0" width="553" height="380"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TurnListTableCell" id="ZFb-du-D6u" customClass="TurnListTableCell" customModule="SnapDecision" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="553" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZFb-du-D6u" id="tBm-A0-Hws">
                                    <rect key="frame" x="0.0" y="0.0" width="553" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exB-LM-Enn">
                                            <rect key="frame" x="29" y="3" width="516" height="36"/>
                                            <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="exB-LM-Enn" firstAttribute="top" secondItem="tBm-A0-Hws" secondAttribute="topMargin" constant="-5" id="Cqj-a6-Sgf"/>
                                        <constraint firstItem="exB-LM-Enn" firstAttribute="trailing" secondItem="tBm-A0-Hws" secondAttribute="trailingMargin" id="FgU-hz-UI1"/>
                                        <constraint firstItem="exB-LM-Enn" firstAttribute="leading" secondItem="tBm-A0-Hws" secondAttribute="leadingMargin" constant="21" id="GMj-4M-SC0"/>
                                        <constraint firstItem="exB-LM-Enn" firstAttribute="centerY" secondItem="tBm-A0-Hws" secondAttribute="centerY" id="sfD-a5-l9d"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="turnListCellLabel" destination="exB-LM-Enn" id="LAK-ky-EHS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="StC-LG-1n4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1615.5" y="376"/>
        </scene>
        <!--Turn List User Table View Controller-->
        <scene sceneID="3fy-Ux-sB5">
            <objects>
                <tableViewController storyboardIdentifier="RandNumTableID" id="L77-BR-uor" customClass="TurnListUserTableViewController" customModule="SnapDecision" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="eXf-YG-bHf">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="299"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TurnListTableCell" id="0D9-m5-P5U" customClass="TurnListTableCell" customModule="SnapDecision" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="568" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0D9-m5-P5U" id="Cfd-LQ-95Y">
                                    <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Shy-jd-3aB">
                                            <rect key="frame" x="8" y="8" width="552" height="36"/>
                                            <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Shy-jd-3aB" firstAttribute="trailing" secondItem="Cfd-LQ-95Y" secondAttribute="trailingMargin" id="9jY-vl-Ntr"/>
                                        <constraint firstItem="Shy-jd-3aB" firstAttribute="top" secondItem="Cfd-LQ-95Y" secondAttribute="topMargin" id="TJW-9g-UZL"/>
                                        <constraint firstItem="Shy-jd-3aB" firstAttribute="leading" secondItem="Cfd-LQ-95Y" secondAttribute="leadingMargin" id="dyh-FR-lbf"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Shy-jd-3aB" secondAttribute="bottom" constant="-8.5" id="glx-1V-84e"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="turnListCellLabel" destination="Shy-jd-3aB" id="h7d-ZS-E1h"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="L77-BR-uor" id="K9e-Rx-FqO"/>
                            <outlet property="delegate" destination="L77-BR-uor" id="XJT-JB-HTO"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JyG-38-MWq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1463" y="1355.5"/>
        </scene>
    </scenes>
</document>
